<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progresso</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #70add6 50%, #6ca1dd 50%);
}

.container{
    position: relative;
    background: #ffffff;
    border-radius: 30px;
    width: 700px;
    height: 340px;
    padding: 30px;
    text-align: center;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .1) ;
}

.container h1 {
    letter-spacing: 1px;  
}

.container .progress{
    display: flex;
    width: 100%;
    margin: 50px auto;
}

.progress{
    margin-top: -6px;
    font-size: 18px;
    letter-spacing: 1px;
}

.progress .progress-bar{
    position: absolute;
    left: 150px;
    width: 60%;
    height: 15px;
    border-radius: 30px;
    background: #e2e2e2;
}

.progress .progress-bar .progressing{
    width: 0;
    height: 100%;
    background: #e04516;
    border-radius: 30px;
}

.progress .progress-bar .circle{
    position: absolute;
    left: 0;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border: 6px solid #e04516;
    border-radius: 50%;
    transform: translateY(-20px) translateX(-10px);
}

.progress .percent{
    position: absolute;
    right: 40px;
    margin-top: -12px;
    font-size: 24px;
}
</style>
<body>
    <div class="container">

        <h1>Progresso Antilineo</h1>

        <div class="progress" id="progress_0">
            <h6>Sorvete</h6>
            <div class="progress-bar">
                <div class="progressing"></div>
                <span class="circle"></span>
            </div>
            <div class="percent">0%</div>
        </div>

        <div class="progress" id="progress_1">
            <h6>Paçoca</h6>
            <div class="progress-bar">
                <div class="progressing"></div>
                <span class="circle"></span>
            </div>
            <div class="percent">0%</div>
        </div>

        <div class="progress" id="progress_2">
            <h6>Doçe</h6>
            <div class="progress-bar">
                <div class="progressing"></div>
                <span class="circle"></span>
            </div>
            <div class="percent">0%</div>
        </div>
        
    </div>
</body>
<script>
    function start(i) {
        var percent = document.querySelector(`#progress_${i} .percent`);
        var progressing = document.querySelector(`#progress_${i} .progressing`);
        var circle = document.querySelector(`#progress_${i} .circle`);

        requestAnimationFrame(startProgress);

        var progress = 0;
        var random = parseInt(Math.random() * 100);

        function startProgress() {
            progress += 1;
            if (progress <= random) {
                percent.innerHTML = parseInt(progress) + '%';
                progressing.style.width = progress + '%';
                circle.style.left = progress + '%';
            }
            requestAnimationFrame(startProgress);
        }
    }
    for (var i = 0; i < 3; i++){
        start(i);
    }
</script>
</html>